<!doctype>
<html lang="pt-br">
<head>
	<style>
	body {
		width: 100%;
		height: 100%;
		margin: 0 auto;
		overflow-x: hidden;
	}
	ul {
		padding: 0px!important;
	}
	.menu-principal {
		width: 100%;
		background-color: #662102;
		height: 130px;
	}
		
		main, .content {
		margin: 0 auto;
		width: 980px;
		position: relative;
	}
	.logo {
		float: left;
		padding: 01px;
		width: 30%;
	}
	.header-2 {
		background-color: #27b3a3;
		width: 980px;
		margin: 0 auto;
		padding: 10px;
	}
	.menu-urls {
		height: 70px;
		width: 100%;
		border-bottom: 3px solid  #662102;
		background-color: #27b3a3;
	}
	.menu ul li {
		display: inline-block;
		color: gray;
		margin-left: 13px;
		flex-direction: row;
	}
	.menu ul li:hover {
		border-bottom: 3px solid #b35227;
	}
	.menu ul li a:hover {
		color: #662102;
	}
	.menu ul li a {
		color: white;
		text-decoration: none;
		font-size: 15px;
		text-transform: uppercase;
	}
	.menu {
		width: 100%;
		float: left;
	}
	#titulo1{
		
		height:60px;
		width:700px;
		margin-top:50px; 
		margin-right:500px; 
		font-size:40px;
		float:right;
		
	}
	#titulo2{
		
		height:60px;
		width:700px;
		float:right;
		font-size:40px;
		margin-right:500px;
		margin-top:-350;
		clear:both;
	
	}
	#texto1{
		height:200px;
		width:1050px;
		float:left;
		margin-top:-210px;
		margin-left:750px;
		font-size:19px;
	
	}
	#texto2{
		
		height:200px;
		width:1050px;
		float:left;
		margin-top:-280px;
		margin-left:750;
		font-size:19px;
		
	
	}
	#foto1{
		background:url(imgs/foto1.jpg);
		background-size:cover;
		border:1px hidden;
		border-radius:150px;
		height:337px;
		width:605px;
		margin-top:50px;
		margin-left:70px;
		text-align:center;
		float:left;
		
	}
	
	#foto2{
		background:url(imgs/foto2.jpg);
		background-size:cover;
		border:1px hidden;
		border-radius:150px;
		height:337px;
		width:605px;
		margin-top:10px;
		margin-left:70px;
		clear:both;
		float:left;
	}
	#subtitulo1{
	height:100px;
		width:1100px;
		float:left;
		margin-top:-280px;
		margin-left:750;
	}
	.footer {
    background-color: #662102;
    height: 40px;
    margin-top:-0px;
    padding: 10px;
    position: relative;
    width: 1920px;

}
.content ul li {
    display: inline-block;
    flex-direction: row;
    padding: 4px;
    margin-left: 112px;
    position: relative;
    top: -14px;
    font-size: 20px;
    color: white;
    left: 111px;
}
#fotos{
	height:800px;
	width:2000px;

}
#total{
	height:900px;
	width:900px;

}

p {
	font-size: 20px;
}
.content ul li:hover {
    border-bottom: 3px solid #b35227;
}
.content ul li a:hover {
    color: #27b3a3;
}
.content  ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
	
	
	
	</style>

</head>

<body>

	
    <header class="menu-principal">
        <main>
        <div class="header-1">
    <div class="logo">
        <img src="imgs/logo.png" width="40%" height="130">
    </div>
    </div>
    </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Pagina Inicial</a></li>
                    <li><a href="produtos.html">Area de Produtos</a></li>
                    <li><a href="servicos.html"> Serviços</a></li>
					<li><a href="hotel.html">Hotelaria</a></li>
                    <li><a href="eventos.html">Trabalho Voluntario</a></li>
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                </ul>
            </div>
        </div>
		
    </main>
		<div id="fotos">
		
			<div id="foto1">
			</div>
			<h1 id="titulo1">Informações gerais</h1>
			<h3 id="subtitulo1">Tem um compromisso e não quer deixar seu amigo sozinho? não se preocupe,
	venha conhecer a hospedagem que é “boa pra cachorro”.<br>
	Nós damos o nosso melhor para tornarmos nossa hospedagem um segunda casa para seu dog, 
	focando sempre em sua saúde e felicidade.
	</h3>
	<p id="texto1">
	&bull;<b>Informações sobre o local:</b>O hotel é totalmente cercado para a proteção de seus cães,
	possuindo também câmeras em todos os cômodos para garantir a total segurança, além do mais, 
	nossos tutores são muito experientes e qualificados para garantir a melhor estadia possível.<br>
	&bull;<b>Áreas oferecidas:</b>Grande espaço de quintal gramado, ao ar livre e com vários brinquedos 
	pelo ambiente, uma sala de brinquedoteca , dormitório, área de banho e o que não podia faltar, 
	uma piscina totalmente adaptada para cães.<br><br>
	&bull;<b>pré requisitos para a hospedagem:</b>Pedimos para que nos informe sobre a rotina de seus animais, 
	desde medicações até particularidades.<br>
	Caso seu cachorro não seja castrado (macho), não esteja no cio(fêmeas), regularmente vacinado e com os exames com data expirada, 
	infelizmente não será possível realizar a hospedagem.<br>
	
	
</p>
			<div id="foto2">
		</div>
		<h1 id="titulo2">Rotina do seu melhor amigo</h1>
	
	<p id="texto2"> &bull;No período da manhã, são realizadas tarefas ao ar livre para aproveitar o calor do dia, sendo liberado todos os espaços, 
	desde brinquedotecas até as piscinas.<br><br>
	&bull; No período da tarde são realizadas brincadeiras e treinamentos com os nossos hospedes,
	e um banho ao final da tarde.<br><br>
	&bull; No período da noite as áreas ao ar livre são indisponíveis e a piscina devidamente coberta para evitar 
	acidentes, sendo disponível os espaços de brinquedotecas e dormitórios. <br><br>
	&bull; Ao fim do dia (aproximadamente 22:00 horas) os hospedes são levados para os dormitórios.<br><br>
	<b>Lembrando que a alimentação ocorre de 4 em quatro horas, disponibilizando uma dieta equilibrada.</b><br>
	<b>Preço cobrado por diária: 45,00 R$, estádia acima de 5 dias o preço deverá ser combinado com o cliente.</b>
	
	</p>
	</div>
		
		
	
	</div>
	
	
	
	
	
	
	
	
	
	
	<footer>
    <div class="col-100 footer">
        <div class="content">
                <ul>
                   <li><a href="index.html">Pagina Inicial</a></li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
		</div>
	</div>
	</footer>
	
</html>